User(id=1821170460, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=6495580339327066964, first_name='bizzy', last_name='Izzie', username='bizzyizzie', phone=None, photo=None, status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 8, 54, 15, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)

User(id=1561858936, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-6699866008535327972, first_name='Jake', last_name='bitcoin', username='Blockchain_Investments_Projects', phone=None, photo=UserProfilePhoto(photo_id=5269678947115842660, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08\x84l#\xf8s\x8fn\xb4QElf\x7f'), status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 16, 10, 21, 53, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)


User(id=985979840, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=503750385780506775, first_name='Alya', last_name='Latino', username='Alina_lavrinenko', phone=None, photo=UserProfilePhoto(photo_id=4234751167771551689, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08l\x8f!\xbbV\xc1P\x07@s\xd6\x8a(\xa84?'), status=UserStatusRecently(), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)


User(id=820302171, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-3276475262324315922, first_name='Jason', last_name=None, username='Alvarado_wo', phone='380730525760', photo=None, status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 3, 22, 49, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=631390661, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=3837577857629596390, first_name='ANGIE', last_name=None, username='angie_trust', phone='380997551632', photo=UserProfilePhoto(photo_id=2711802240451061688, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08\xa3j\xe4H\x15\x89+\xe8(\xa2\x8a\x00'), status=UserStatusRecently(), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=588408289, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-9201432025591415527, first_name='Lena', last_name='Evtushenko', username=None, phone='380509641383', photo=None, status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 10, 26, 56, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=585433805, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-477262685761789343, first_name='Александр', last_name='латино', username='sanches789', phone=None, photo=UserProfilePhoto(photo_id=2514419046904080309, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08\xce\x01\x98\x1f\x90s\x8e\x94QE\x03?'), status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 10, 18, 26, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)


User(id=581589257, is_self=True, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=4229972645517705140, first_name='Ian', last_name='Helvet', username='helvetian', phone='380999171934', photo=UserProfilePhoto(photo_id=2497906838976178110, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08d\xf3\x95\x0c\xa5A\x18\xc1#\xb5\x14Q@\x1f'), status=UserStatusOnline(expires=datetime.datetime(2022, 8, 31, 10, 35, 17, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)


User(id=579616492, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-3804925442169425426, first_name='Reinaldo', last_name='Powell Latino', username='ReinaldoPowell', phone=None, photo=UserProfilePhoto(photo_id=2489433877818484665, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08\xb8\xb7,n\\2\x1c#m\x18\xefE\x14V2\xa8\xd3hv\xd0'), status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 10, 21, 41, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=456074212, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=-7476781711015728951, first_name='ANDRII', last_name='Vytyaganets', username='vytiahanets', phone='380974141329', photo=None, status=UserStatusOffline(was_online=datetime.datetime(2022, 6, 6, 11, 54, 43, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=293431021, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=8620949736167232004, first_name='Lera', last_name=None, username='Valery479', phone='380637174071', photo=UserProfilePhoto(photo_id=1260276639283128282, dc_id=2, has_video=False, stripped_thumb=b'\x01\x08\x08\xa6\xca\xbeH99\xfaqE\x14P\x8ag'), status=UserStatusOffline(was_online=datetime.datetime(2022, 8, 31, 10, 12, 33, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
User(id=211749086, is_self=False, contact=True, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, access_hash=2933014952747910591, first_name='Магiya', last_name='Latino Mashtaler', username='mashtmar', phone=None, photo=None, status=UserStatusRecently(), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None)
